# FIBOCOM L610-CN

O=$(sms_tool -d $DEVICE at "at+gtccinfo?")
T=$(echo $O | tr -s "\n"  | xargs)
RAT=$(echo $T | awk '{print $3}')

#T=$(echo $O | grep -A2 GTCCINFO | awk 'NR==1{print $3}' | xargs)
if [ "$RAT" = "LTE" ]; then
#	CELLID=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $8}' | xargs)
	PCI=$(echo "$T" | awk -F[,:] '{print $10}' | xargs)
	EARFCN=$(echo "$T" | awk -F[,:] '{print $9}' | xargs)
#	FREQ_BAND_IND=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $11}' | xargs)
#	UL_BANDWIDTH=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}' | xargs)
#	DL_BANDWIDTH=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}' | xargs)
#	TAC=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}' | xargs)
	RSRP=$(echo "$T" | awk -F[,:] '{print $15}' | xargs | awk '{printf "%d\n", $1-140}')
	RSRQ2=$(echo "$T" | awk -F[,:] '{print $16}' | xargs)
    RSRQ=$(echo "$RSRQ2" | awk '{print $1}' | xargs | awk '{printf "%.1f\n", $1/2-20}')
	RSSI=$(echo "$T" | awk -F[,:] '{print $14}' | xargs | awk '{printf "%d\n", $1-110}') 
	SINR=$(echo "$T" | awk -F[,:] '{print $13}' | xargs | awk '{printf "%.1f\n", $1/2-23}')
#	SRXLEV=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $19}' | xargs)
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"CELLID":"'$CELLID'"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"PCI":"'$PCI'"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"EARFCN":"'$EARFCN'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"FREQ_BAND_IND":"'$FREQ_BAND_IND'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"UL_BANDWIDTH":"'$UL_BANDWIDTH'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"DL_BANDWIDTH":"'$DL_BANDWIDTH'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"TAC":"'$TAC'"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRP":"'$RSRP' dBm"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRQ":"'$RSRQ' dB"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSSI":"'$RSSI' dBm"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"SINR":"'$SINR' dB"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"SRXLEV":"'$SRXLEV'"}'
fi


# Modem type
OF=$(sms_tool -d $DEVICE at "ati")
DEVV=$(echo $OF | tr -s "\n"  | xargs)
MODEL=$(echo $DEVV | awk '{print $2,$3}'| xargs)

#modem 版本号
OF=$(sms_tool -d $DEVICE at "at+gmr?")
FW=$(echo "$OF" | awk -F[,:] '/^\+GMR:/ {print $2}' | xargs)

OCCID=$(sms_tool -d $DEVICE at "at+ccid")
#ICCID=$(echo "$OCCID" | awk -F[,:] '/^\CCID:/ {print $2}' | xargs)
ICCID=$(echo "$OCCID" | grep -A2 ccid | awk 'NR ==2{gsub("\r","");print $2}' | xargs)

OMSI=$(sms_tool -d $DEVICE at "at+cimi?")
IMSI=$(echo "$OMSI" | grep -A2 cimi | awk 'NR ==2{gsub("\r","");print $2}')

OMEI=$(sms_tool -d $DEVICE at "at+cgsn")
IMEI=$(echo "$OMEI" | awk 'NR ==2{gsub("\r","");print $1}')

#GPS mode
GSTATE=$(echo "GPS功能未支持")


# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices)
PVCUT=$(echo $PV | awk -F 'Vendor=1782 ProdID=4d10' '{print $2}' | cut -c-1220)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="qmi"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="mbim"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ecm"
elif echo "$PVCUT" | grep -q "Driver=option"
then
    PROTO="ppp"
fi
